 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <!--file>data/background_Jack.png</file-->
     <file>data/btn_edit_off.png</file>
     <file>data/btn_edit_on.png</file>
     <file>data/btn_edit_over.png</file>
     <file>data/btn_followPH_off.png</file>
     <file>data/btn_followPH_on.png</file>
     <file>data/btn_followPH_over.png</file>
     <file>data/btn_mute_off.png</file>
     <file>data/btn_mute_on.png</file>
     <file>data/btn_mute_over.png</file>
     <file>data/btn_new_off.png</file>
     <file>data/btn_new_on.png</file>
     <file>data/btn_new_over.png</file>
     <file>data/btn_play_off.png</file>
     <file>data/btn_play_on.png</file>
     <file>data/btn_play_over.png</file>
     <file>data/btn_solo_off.png</file>
     <file>data/btn_solo_on.png</file>
     <file>data/btn_solo_over.png</file>
     <file>data/bypass_off.png</file>
     <file>data/bypass_on.png</file>
     <file>data/bypass_over.png</file>
     <file>data/cpuLoad_back.svg</file>
     <file>data/cpuLoad_leds.svg</file>
     <file>data/fader_bottom.svg</file>
     <file>data/fader_top.svg</file>
     <file>data/fader_background.svg</file>
     <file>data/fader_leds.svg</file>
     <!--file>data/fader_background.png</file-->
     <!--file>data/fader_leds.png</file-->
     <file>data/fader_knob.png</file>
     <file>data/knob_images1.png</file>
     <file>data/knob_images.png</file>
     <file>data/LCDLargeFontSet.png</file>
     <file>data/LCDLargeGrayFontSet.png</file>
     <file>data/LCDSmallBlueFontSet.png</file>
     <file>data/LCDSmallFontSetRed.xcf</file>
     <file>data/LCDSmallGrayFontSet.png</file>
     <file>data/LCDSmallRedFontSet.png</file>
     <file>data/LCDSpinBox_down_off.png</file>
     <file>data/LCDSpinBox_down_on.png</file>
     <file>data/LCDSpinBox_down_over.png</file>
     <file>data/LCDSpinBox_up_off.png</file>
     <file>data/LCDSpinBox_up_on.png</file>
     <file>data/LCDSpinBox_up_over.png</file>
     <file>data/led_trigger_off.png</file>
     <file>data/led_trigger_on.png</file>
     <file>data/livemix.svg</file>
     <file>data/master_mute_off.png</file>
     <file>data/master_mute_on.png</file>
     <file>data/master_mute_over.png</file>
     <file>data/mixerline_text_background.png</file>
     <file>data/rotary_center_images.png</file>
     <file>data/rotary_images.png</file>
     <file>data/separator.svg</file>
	 <file>data/intro-open.svg</file>
	 <file>data/intro-close.svg</file>
     <file>i18n/livemix_fr.qm</file>
     <file>data/bal_background.png</file>
 </qresource>
 </RCC>