<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-livemix">
    <sub-class-of type="application/xml" />
    <sub-class-of type="text/plane" />
    <comment>LiveMix - Mix table</comment>
    <comment xml:lang="en">LiveMix - Mix table</comment>
    <comment xml:lang="fr">LiveMix - Table de mixage</comment>
    <glob pattern="*.lm" />
    <magic>
      <match type="string" value="&lt;livemix" offset="0:80" />
    </magic>
  </mime-type>
</mime-info>
